{
  "name": "afk-aternos-bot",
  "version": "3.0.0",
  "description": "Robust AFK bot for Aternos / Minecraft servers with a status dashboard and auto-reconnect.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "test": "node --check index.js && for f in src/*.js src/modules/*.js; do node --check \"$f\" || exit 1; done && echo 'OK: all files parse'"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "minecraft-data": "^3.103.0",
    "mineflayer": "^4.34.0"
  },
  "engines": {
    "node": ">=18"
  }
}
